{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me ! \
\
M\'e9thode pour travailler sur les simplifications (20/02/2016-GD) :\
\
- Sous mon mac, ouvrir sous excel (sinon, les filtres ne marchent pas)\
- Recopier la colonne \'aborthographic_pierre\'bb dans les cellules vides de la colonne \'absimplification\'bb\
- V\'e9rifier \'e0 l\'92\'9cil les lignes o\'f9 la colonne \'abimprimatur\'bb est vide. Si cela convient, mettre son nom ou modifier, etc.\
- En fin de s\'e9ance, effacer les cellules de la colonne \'absimplification\'bb pour lesquelles la colonne \'abimprimatur\'bb\
\
-Attention !\'a0En cas de filtre sous excel, la copie ne marche pas comme on s\'92y attend !\
}